{
  "name": "smartstring",
  "version": "0.0.0",
  "description": "bundles a bunch of (regex) matching and altering methods.",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/smartstring.git"
  },
  "keywords": [
    "regex",
    "string"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/smartstring/issues"
  },
  "homepage": "https://github.com/pushrocks/smartstring#readme",
  "devDependencies": {
    "npmts": "^3.1.2",
    "should": "^8.2.2"
  },
  "dependencies": {
    "beautylog": "^3.0.2"
  }
}
